[project]
listen = /var/run/php-fpm/project.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
user = project
group = project
pm = dynamic
pm.max_children =10
pm.start_servers =1
pm.min_spare_servers=1
pm.max_spare_servers=3
pm.max_requests = 500
chdir = /var/www/html/
php_admin_value[open_base_dir] = /var/www/html/:/tmp