server {
    listen 80 default_server;
    server_name {{ server_hostname }};
    root /var/www/html/;

    client_max_body_size 64M;

    location ~* /(?:uploads|files)/files/.*\.php$ {
        deny all;
    }

    location / {
        index index.php index.html index.html 
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm/project.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}